# fresherAcademy-spring-MVC

./: README.md  pom.xml
src/main/java/vn/its/controller/: LoginController.java  RegisterController.java
src/main/java/vn/its/model/: Fresher.java
src/main/java/vn/its/repository/: FresherRepository.java
src/main/java/vn/its/service/: LoginService.java  RegisterService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/jsp/: dasboard.jsp  login.jsp  register.jsp
